* {
    box-sizing: border-box;
    list-style: none;
	list-style-type: none;
	text-decoration: none;
      font-family: 'Montserrat', sans-serif;
      overflow: hidden;
}

a{
    text-decoration: none;
    
}
p {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}
/* img{
    width: 100%;
    height: auto;
} */
i {
   color: #000;
    height: 20px;
    padding: 0px 6px;
}


hr {
  color: #ffffff;  
}
.fa-brands, .fab {
    font-family: "Font Awesome 6 Brands";
    font-weight: 400;
    font-size: 25px;
    color: #fff;
}

.bannerarea {
    width: 100%;
    background-image: url('images/Desktop%20banner.jpg');
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
}
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 4%;
}
#headbg{
      background-color: #fff;
    width: 100%;
}

.logo {
    width: 43%;
}

.top-header {
    display: flex;
    justify-content: space-between;
} 
.space {
    font-size:1rem,
}
.space1 {
    padding-right: 25px;
}

.space2 {
    padding-right: 2.3em;
}

@media (max-width:1098px) {
    header {
        font-size: 10px;
    } 
    
}


.bottom-header {
    padding: 10px 0px;
}
.nav {
  visibility: hidden;
    display: none;
}
.nav {
  border-bottom: 1px solid grey;
}
.nav__toggle {
  position: absolute;
  cursor: pointer;
  margin: 0rem 1rem;
  right: 0;
}

.close,
input[type="checkbox"] {
  display: none;
    padding: 20px;
}
#one{
    padding: 5em 6em;
}

.hamburger {
   margin-top: 1.5rem;
    padding-right: 20px;
   
}
.nav__menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin: 1rem;

}
.nav__menu:first-child {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  margin: 1rem;

}

.bannertext1{
    width: 70%;
}
.bannertext1 a{
    width: 200px;
    text-align: center;
    height: 30px;
}
 .btn-grad {
            background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%);
            padding: 15px 15px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
     font-weight: 600;
            background-size: 200% auto;
            color: white;            
            border: 1px solid yellow;
          
            display: block;
          }

.btn-grad:hover {
background-position: right center; /* change the direction of the change here */
color: #fff;
text-decoration: none;
 }         
        
         
.color {
    color: #ffffff;
    font-weight: 400;

}

li {
  list-style: none;
  display: none;
    
    
}
li:first-child {
  margin-right: auto;
  display: block;
    background-color: rgb(255,255,255,0.0) !important;
    
}
.nav__menu a {
  text-decoration: none;
  color: initial;
  font-size: 1.2rem;
}
#nav__checkbox:checked ~ ul.nav__menu li {
  display: block;
}
#nav__checkbox:checked ~ label.nav__toggle .hamburger {
  display: none;
}
#nav__checkbox:checked ~ label.nav__toggle .close {
  display: block;
}
.nav {
  visibility: hidden;
}
.nav {
    border-bottom: none;
}
.nav__toggle {
  position: absolute;
  cursor: pointer;
  margin: 0rem 1rem;
    left: 0;
}

.close,
input[type="checkbox"] {
  display: none;
    padding: 20px;
}


.hamburger {
    margin-top: 1rem;
    color: red;
    padding-right: 20px;
}
.nav__menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin: 1rem;
    text-align: center;
    padding: 0px;
}
.nav__menu:first-child {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  margin: 1rem;

}
.one{
    display: flex;
}
.color {
    color: #ffffff;

}
.nav .space{
        display: none !important;
    }

li {
  list-style: none;
  display: none;
    
    
}
.row{
    display: flex;
    justify-content: space-between;


}
li:first-child {
  margin-right: auto;
  display: block;
    background-color: rgb(255,255,255,0.0) !important;
    
}
.nav__menu a {
  text-decoration: none;
  color: initial;
  font-size: 1.2rem;
}
#nav__checkbox:checked ~ ul.nav__menu li {
  display: block;
}
#nav__checkbox:checked ~ label.nav__toggle .hamburger {
  display: none;
}
#nav__checkbox:checked ~ label.nav__toggle .close {
  display: block;
}



@media (max-width: 800px){
    .color {
    color: #000;
        font-size: 10px;

}
    .space1 {
    padding-right: 0px;
}
    #fgg {
    display: flex !important;
    font-size: 10px;
    flex-direction: column;
    align-items: center;
}
    .space {
    display: block;
    align-items: center;
}
    .top-header {
    display: none;
    justify-content: center;
        font-size: 10px;
}
    #ln{
        display: none;
    }
      .nav {
visibility: visible;
justify-content: center;
    display: flex;
    align-items: center;
}
    .logo{
        width: 50%;
            margin: 0em 2em;
    }
    #headbg1{
    margin: 0px!important;
    width: 100%;
}
    .bottom-header {
    display: none;
    padding: 10px 0px;
}
    
      #two {
    padding: 4em 4em !important;
    background-color: #e9edf3;
}
    
    footer {
    background-color: #2b2b2b;
    padding: 0em 0em !important;
}
    
  .fn {
    color: #fff;
    justify-content: center !important;
    display: flex;
    padding: 20px;
    /* padding-bottom: 1em !important; */
    margin-bottom: 1em !important;
}  
    
.cell {
    display: block !important;
}
.cell1 {
    display: block !important;
}    
 .footertext {
    text-align: center !important;
}   
.alignodd {
    display: block !important;
}    
p
{
font-size: 10px !important;        
}
.btn-grad {
    background-image: linear-gradient(to right, #FF512F 0%, #F09819 51%, #FF512F 100%);
    padding: 6px 6px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    font-weight: 600;
    background-size: 200% auto;
    color: white;
    border: 1px solid yellow;
    display: block;
    font-size: 10px;
    margin: 0px 12em;
}
.social-media {
    display: flex;
    align-items: center;
    justify-content: center !important;
}
    .author{
        font-size: 10px;
            justify-content: center !important; 
    }    
.tn
    {
        
        display: none;
    }
    .ongc {
    
    padding: 0 !important;
    margin: 5px;
    background-color: #fff !important;
    height: 1px !important;

}
  .it {
    padding: 1em 0 0 0;
    font-weight: 900;
    text-align: center !important;
    font-size: 12px !important;
}  
  .it1 {
    text-align: center!important;
}
    .spc1{
        padding-bottom: 4em;
    }
    
    
      div#gfg
    {
          order:2;
    }
    
    div#sel
    {
        order:1;
    }

    
  
    
  
    
    #one{
        
        padding: 4em 4em !important;
    }
   
    .btn-grad1 {
    background-image: linear-gradient(to right, #FF512F 0%, #F09819 51%, #FF512F 100%);
    padding: 10px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    font-weight: 700;
    background-size: 200% auto;
    color: white;
    /* border: 1px solid yellow; */
    display: block;
    /* width: 31%; */
    font-size: 10px !important;
    margin: 0em 9em 3em !important;
        width: auto !important;
}
    .text1 {
    text-align: center !important;
    padding: 1.5em 0em 3.5em 0em !important;
            margin: 0em -5em !important;
}
   
    .text6 {
    font-size: 30px !important;
    font-weight: 900;
    margin: 0px;
    text-align: center !important;
}
    .text2 {
    padding: 0.5em 0em 0em 0em;
    font-weight: 400;
    text-align: center!important;
    font-size: 14px!important;
}
    .bannerarea {
    width: 100%;
    background-image: url('images/banner.png');
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
}
    .arn {
    padding: 0em 4em !important;
}
   .bannerarea .btn-grad1 {
    background-image: linear-gradient(to right, #FF512F 0%, #F09819 51%, #FF512F 100%);
    padding: 10px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    font-weight: 700;
    background-size: 200% auto;
    color: white;
    /* border: 1px solid yellow; */
    display: block;
    /* width: 31%; */
    font-size: 10px !important;
    margin: 0em 6em 0em !important;
    width: auto !important;
}
    
  #sel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end!important;
    flex: 1;
      padding-bottom: 20px !important;
}  
    #key .text6 {
    font-size: 20px !important;
    font-weight: 900;
    margin: 0px;
    text-align: center !important;
}
    
 .r {
    color: black !important;
        color: #000 !important;
    background-color: #000 !important;
    margin: 0.4rem;
    width: 98vw;
}   
    
    
    
}

@media (min-width: 800px){
    
    .h
{
    display: none;
}
}

@media (min-width: 800px) and (max-width: 768px) {
    .btn-grad1 {
    background-image: linear-gradient(to right, #FF512F 0%, #F09819 51%, #FF512F 100%);
    padding: 10px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    font-weight: 700;
    background-size: 200% auto;
    color: white;
    /* border: 1px solid yellow; */
    display: block;
    /* width: 31%; */
    font-size: 10px !important;
    margin: 0em !important;
        width: 100% !important;
}
   
}


@media only screen and (min-width: 768px) {
  .nav__toggle {
    display: none;
  }
  .nav__menu {
    flex-direction: row;
  }
  .nav__menu li {
    display: block;
  }
   #gfg {
    display: flex;
    justify-content: center;
    align-items: center;
}
    .space2 {
    padding-right: 0.9em;
}
  .ant{
        display: none;
    }
}


.text1 {
    text-align: left;
    padding: 1.5em 0em 1.5em 0em;
}

.text2 {
    padding: 0.5em 0em 0em 0em;
    font-weight: 400;
}

.bannertext1 {
  text-align: left !important;
   
}

.btnn {
    display: block;
    padding: 0.5em 1em;
    background-color: rgb(255,255,0);
}

#two {
    padding: 5em 6em;
    background-color: #e9edf3;
}

.it {
    padding: 1em 0 0 0;
    font-weight: 900;
}

.begin {
    padding: 0em 6em;
}

#sel {
      display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;


}

#headbg1 {
    height: 90vh;
    width: 100%;
}

.it1 {
    text-align: left;
}

footer{
    background-color: #2b2b2b;
    padding: 0em 6em;
}

.table {
    display: table;
    padding: 10px 0px 0px 0px;
}

.cell {
    display: table-cell;
}
.cell1 {
    display: table-cell;
}



.footertext {
    text-align: left;
    color: #ffffff;
   font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

.social-media {
    display: flex;
    align-items: center;
}

.navbar {
    
}

.alignodd {
    display: flex;
    justify-content: space-between;
}

.author {
    color: #ffffff;
/*    padding: 10px 72px 20px 72px;*/
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
}


.fn {
    color: #fff;
}

.brands {
    width: 28px;
}

.btn-grad1 {
    background-image: linear-gradient(to right, #FF512F 0%, #F09819 51%, #FF512F 100%);
    padding: 10px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    font-weight: 700;
    background-size: 200% auto;
    color: white;
    /* border: 1px solid yellow; */
    display: block;
    width: 31%;
}

.text6 {
    font-size: 50px;
    font-weight: 900;
    margin: 0px;
}

.arn {
    padding: 0em 6em;
}

.spc {
    padding-bottom: 1em;
}

.text {
    color:#000;
    font-weight: 700;
}


    .btn-grad2 {
    background-image: linear-gradient(to right, #FF512F 0%, #F09819 51%, #FF512F 100%);
    padding: 10px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    font-weight: 700;
    background-size: 200% auto;
    color: white;
    /* border: 1px solid yellow; */
    display: block;
  
}


.text7 {
    color: #000;
}




